body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: 'Balsamiq Sans', sans-serif;
    font-family: 'Gabarito', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('javafolder/profe.jpg')no-repeat center center/cover;
    height: 94%;
    width: 100%;
    z-index: -1;
}

.nav {
    display: flex;
    justify-content: space-around;
    height: 90px;
}
.nav h2{
    font-size: 2.5rem;
}
ul {
    display: flex;
    justify-content: space-around;
}

section .left {
    font-size: 1.7rem;
    margin: -10px -27px;
}

.left span {

    color: rgb(243, 25, 25);
    ;
}

.mid li {
    display: flex;
    justify-content: space-around;
    margin: 19px 6px;
}

.mid li a {
    margin: 6px 8px;
    padding: 4px 4px;
    font-size: 1.4rem;
    text-decoration: none;
    color: white;
}

.mid li a:hover {
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(243, 25, 25);
}

.btn {
    margin: 42px 7px;
    padding: 4px 23px;
    font-size: 1.5rem;
    border-radius: 12px;
    background-color: rgb(122, 119, 116);
    color: rgb(12, 12, 12);

    background-color: rgb(243, 25, 25);
    font-weight: bold;
    cursor: pointer;
}

section {
    width: 80vh;
    height: 50vh;
    margin: 131px 137px;
}

section .greeting {
    margin: 33px 53px;
    font-size: 1.2rem;
}

section h1 {
    font-size: 3rem;
    margin: -30px 53px;
    color: rgb(243, 25, 25);
}

section input {
    font-size: 1.3rem;
    border: 5px soid rgb(22, 21, 21);
    background-color: rgb(157 157 132);
    border-radius: 15px;
    width: 360px;
    height: 39px;
    margin: 37px 25px;
    color: white;
    font-style: italic;
    font-weight: bold;
}

section .btn {
    font-size: 0.9rem;
    margin: -1px -152px;
    font-weight: bold;
}


main {
    display: flex;
    justify-content: space-around;
    margin-bottom: 134px;
}

main .item2 {
    width: 450px;
    height: 450px;
}

.about h1 {
    font-size: 3rem;
    color: rgb(243, 25, 25);
    margin: 16px 21px;
}

.about h4 {
    margin: 19px 24px;
    margin-top: -17px;
    margin-bottom: 25px;
}

.about p {
    margin: 19px 10px;
}

.about .btn {
    margin: 13px 33px;
}

.left img {
    height: 111%;
width: 100%;
margin: -10px 36px;
}
.services{
    display: flex;
justify-content: center;
align-items: center;
margin: -18px 16px;
}
.item3{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 27px 6px;
padding: -12px 14px;
padding: 10px 45px;
}
.item3 h2{
    margin: 39px 5px;
margin-top: 99px;
font-size: 2.2rem;
}
.services img{
    width: 216px;
height: 174px;
margin-top: 20px;
margin-bottom: -60px;
}
.services .btn{
    margin: 58px auto;
}
h1{
    font-size: 2.5rem;
}